{"general":{"password_page":{"login_form_heading":"Apsilankyti parduotuvėje naudojant slaptažodį:","login_password_button":"Apsilankyti naudojant slaptažodį","login_form_password_label":"Slaptažodis","login_form_password_placeholder":"Jūsų slaptažodis","login_form_error":"Slaptažodis neteisingas!","login_form_submit":"Įvesti","admin_link_html":"Ar esate parduotuvės savininkas? <a href=\"\/admin\" class=\"link underlined-link\">Prisijunkite čia<\/a>","powered_by_shopify_html":"Ši parduotuvė priklausys platformai „{{ shopify }}“"},"social":{"alt_text":{"share_on_facebook":"Bendrinti „Facebook“","share_on_twitter":"Skelbti „Twitter“","share_on_pinterest":"Skelbti „Pinterest“"},"links":{"twitter":"„Twitter“","facebook":"„Facebook“","pinterest":"„Pinterest“","instagram":"„Instagram“","tumblr":"„Tumblr“","snapchat":"„Snapchat“","youtube":"„YouTube“","vimeo":"„Vimeo“","tiktok":"„TikTok“"}},"continue_shopping":"Tęsti apsipirkimą","pagination":{"label":"Puslapių numeravimas","page":"{{ number }} psl.","next":"Kitas puslapis","previous":"Ankstesnis puslapis"},"search":{"search":"Ieškoti"},"cart":{"view":"Peržiūrėti mano krepšelį ({{ count }})","item_added":"Prekė įdėta į jūsų krepšelį"},"share":{"copy_to_clipboard":"Kopijuoti nuorodą","share_url":"Nuoroda","success_message":"Nuoroda nukopijuota į iškarpinę","close":"Uždaryti bendrinimą"},"slider":{"of":"iš","next_slide":"Slinkti dešinėn","previous_slide":"Slinkti kairėn"}},"newsletter":{"label":"El. pašto adresas","success":"Dėkojame, kad prenumeruojate","button_label":"Prenumeruoti"},"accessibility":{"skip_to_text":"Eiti į turinį","close":"Uždaryti","unit_price_separator":"per","vendor":"Tiekėjas:","error":"Klaida","refresh_page":"Pasirenkant variantą persikrauna visas puslapis.","loading":"Įkeliama...","link_messages":{"new_window":"Atsidaro naujame lange.","external":"Atidaro išorinę svetainę."},"skip_to_product_info":"Pereiti prie informacijos apie gaminį","total_reviews":"iš viso apžvalgų","star_reviews_info":"{{ rating_value }} iš {{ rating_max }} žvaigždučių","collapsible_content_title":"Suskleidžiamas turinys"},"blogs":{"article":{"blog":"Tinklaraštis","read_more_title":"Skaityti daugiau: „{{ title }}“","moderated":"Turėkite omenyje, kad prieš paskelbiant komentarus, jie turi būti patvirtinti.","comment_form_title":"Rašyti komentarą","name":"Vardas","email":"El. pašto adresas","message":"Komentuoti","post":"Skelbti komentarą","back_to_blog":"Grįžti į tinklaraštį","share":"Bendrinti šį straipsnį","success":"Komentaras sėkmingai pateiktas! Dėkojame!","success_moderated":"Komentaras sėkmingai pateiktas. Paskelbsime jį netrukus, nes mūsų tinklaraštis prižiūrimas.","comments":{"one":"{{ count }} komentaras","other":"{{ count }} komentarai (-ų)","few":"{{ count }} komentarai (-ų)","many":"{{ count }} komentarai (-ų)"}}},"onboarding":{"product_title":"Pavyzdinio gaminio pavadinimas","collection_title":"Jūsų kolekcijos pavadinimas"},"products":{"product":{"add_to_cart":"Įdėti į krepšelį","description":"Aprašymas","on_sale":"Išpardavimas","product_variants":"Gaminio variantai","share":"Bendrinti šį gaminį","sold_out":"Išparduota","unavailable":"Nėra","vendor":"Tiekėjas","video_exit_message":"{{ title }} atveria viso ekrano filmą tame pačiame lange.","xr_button":"Peržiūra savo erdvėje","xr_button_label":"Funkcija „Peržiūra savo erdvėje“ elementą įkelia į papildytos realybės langą","quantity":{"label":"Kiekis","input_label":"{{ product }} kiekis","increase":"Padidinti {{ product }} kiekį","decrease":"Sumažinti {{ product }} kiekį"},"price":{"from_price_html":"Nuo {{ price }}","regular_price":"Įprasta kaina","sale_price":"Išpardavimo kaina","unit_price":"Vieneto kaina"},"pickup_availability":{"view_store_info":"Žiūrėti parduotuvės informaciją","check_other_stores":"Pažiūrėti, ar yra kitose parduotuvėse","pick_up_available":"Galima atsiimti","pick_up_available_at_html":"Galima atsiimti <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Šiuo metu atsiimti <span class=\"color-foreground\">{{ location_name }}<\/span>negalima","unavailable":"Nepavyko įkelti atsiėmimo galimybių","refresh":"Atnaujinti"},"media":{"open_media":"Atidaryti mediją {{ index }} modaliniame lange","play_model":"Paleisti 3D peržiūros programą","play_video":"Paleisti vaizdo įrašą","gallery_viewer":"Galerijos žiūryklė","load_image":"Įkelti vaizdą {{ index }} į galerijos rodinį","load_model":"Įkelti trimatį modelį {{ index }} į galerijos rodinį","load_video":"Leisti vaizdo įrašą {{ index }} galerijos rodinyje","image_available":"Vaizdas {{ index }} dabar prieinamas galerijos rodinyje"},"view_full_details":"Žiūrėti visą informaciją","include_taxes":"Mokesčiai įtraukti.","shipping_policy_html":"<a href=\"{{ link }}\">Siuntimo išlaidos<\/a> apskaičiuojamos atsiskaitant.","choose_options":"Rinktis variantus","choose_product_options":"Rinktis {{ product_name }} variantus"},"modal":{"label":"Medijų galerija"},"facets":{"apply":"Taikyti","clear":"Išvalyti","clear_all":"Pašalinti viską","from":"Nuo","filter_and_sort":"Filtruoti ir rūšiuoti","filter_by_label":"Filtruoti:","filter_button":"Filtruoti","max_price":"Didžiausia kaina yra {{ price }}","reset":"Nustatyti iš naujo","sort_button":"Rūšiuoti","sort_by_label":"Rūšiuoti pagal:","to":"Į","filters_selected":{"one":"Pasirinkta {{ count }}","other":"Pasirinkta {{ count }}","few":"Pasirinkta {{ count }}","many":"Pasirinkta {{ count }}"},"product_count":{"one":"{{ product_count }} iš {{ count }} gaminio","other":"{{ product_count }} iš {{ count }} gaminių","few":"{{ product_count }} iš {{ count }} gaminių","many":"{{ product_count }} iš {{ count }} gaminių"},"product_count_simple":{"one":"{{ count }} gaminys","other":"{{ count }} gaminiai (-ių)","few":"{{ count }} gaminiai (-ių)","many":"{{ count }} gaminiai (-ių)"},"clear_filter":"Pašalinti filtrą","filter_selected_accessibility":"{{ type }} (pasirinkta filtrų: {{ count }})","show_more":"Rodyti daugiau","show_less":"Rodyti mažiau"}},"templates":{"search":{"no_results":"Nerasta jokių rezultatų pagal užklausą „{{ terms }}“. Patikrinkite rašybą arba vartokite kitą žodį ar frazę.","page":"Puslapis","title":"Paieškos rezultatai","results_with_count":{"one":"{{ count }} rezultatas","other":"{{ count }} rezultatas","few":"{{ count }} rezultatas","many":"{{ count }} rezultatas"},"products":"Gaminiai","search_for":"Ieškoti „{{ terms }}“","results_with_count_and_term":{"one":"Rastas {{ count }} rezultatas pagal užklausą „{{ terms }}“","other":"Rasti {{ count }} rezultatai (-ų) pagal užklausą „{{ terms }}“","few":"Rasti {{ count }} rezultatai (-ų) pagal užklausą „{{ terms }}“","many":"Rasti {{ count }} rezultatai (-ų) pagal užklausą „{{ terms }}“"}},"cart":{"cart":"Krepšelis"},"contact":{"form":{"name":"Vardas","email":"El. pašto adresas","phone":"Telefono numeris","comment":"Komentuoti","send":"Siųsti","post_success":"Dėkojame, kad su mumis susisiekėte. Atsakysime kaip galėdami greičiau.","error_heading":"Pakoreguokite toliau pateiktą informaciją.","title":"Kontaktinė forma"}},"404":{"title":"Puslapis nerastas","subtext":"404"}},"sections":{"header":{"announcement":"Skelbimas","menu":"Meniu","cart_count":{"one":"{{ count }} prekė","other":"{{ count }} prekės (-ių)","few":"{{ count }} prekės (-ių)","many":"{{ count }} prekės (-ių)"}},"cart":{"title":"Jūsų krepšelis","caption":"Krepšelio turinys","remove_title":"Pašalinti {{ title }}","subtotal":"Tarpinė suma","new_subtotal":"Nauja tarpinė suma","note":"Specialūs nurodymai dėl užsakymo","checkout":"Atsiskaityti","empty":"Jūsų krepšelis tuščias","cart_error":"Atnaujinant krepšelį įvyko klaida. Bandykite dar kartą.","cart_quantity_error_html":"Į krepšelį galite įdėti tik {{ quantity }}šios prekės vnt.","taxes_and_shipping_policy_at_checkout_html":"Mokesčiai ir <a href=\"{{ link }}\">siuntimo išlaidos<\/a> apskaičiuojami atsiskaitant","taxes_included_but_shipping_at_checkout":"Mokesčiai įtraukti, o siuntimo išlaidos apskaičiuojamos atsiskaitant","taxes_included_and_shipping_policy_html":"Mokesčiai įtraukti. <a href=\"{{ link }}\">Siuntimo išlaidos<\/a> apskaičiuojamos atsiskaitant.","taxes_and_shipping_at_checkout":"Mokesčiai ir siuntimo išlaidos apskaičiuojami atsiskaitant","update":"Atnaujinti","headings":{"product":"Gaminys","price":"Kaina","total":"Visa suma","quantity":"Kiekis"},"login":{"title":"Turite paskyrą?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Prisijunkite<\/a> ir atsiskaitysite greičiau."}},"footer":{"payment":"Mokėjimo būdai"},"featured_blog":{"view_all":"Žr. viską","onboarding_title":"Tinklaraščio įrašas","onboarding_content":"Pateikite savo klientams savo tinklaraščio įrašo santrauką"},"featured_collection":{"view_all":"Žr. viską","view_all_label":"Žr. visus kolekcijos „{{ collection_name }}“ gaminius","slider":"Slankiklis"},"collection_list":{"view_all":"Žr. viską"},"collection_template":{"title":"Kolekcija","empty":"Nerasta jokių gaminių","use_fewer_filters_html":"Naudoti mažiau filtrų arba <a class=\"{{ class }}\" href=\"{{ link }}\">pašalinti viską<\/a>"},"video":{"load_video":"Įkelti vaizdo įrašą „{{ description }}“"},"slideshow":{"load_slide":"Įkelti skaidrę","previous_slideshow":"Ankstesnė skaidrė","next_slideshow":"Kita skaidrė","pause_slideshow":"Pristabdyti skaidrių peržiūrą","play_slideshow":"Leisti skaidrių peržiūrą","carousel":"Karuselė","slide":"Skaidrė"},"page":{"title":"Puslapio pavadinimas"}},"localization":{"country_label":"Šalis \/ regionas","language_label":"Kalba","update_language":"Atnaujinti kalbą","update_country":"Atnaujinti šalį \/ regioną"},"customer":{"account":{"title":"Paskyra","details":"Paskyros informacija","view_addresses":"Žr. adresus","return":"Grįžti į paskyros informaciją"},"account_fallback":"Paskyra","log_in":"Prisijungti","log_out":"Atsijungti","activate_account":{"title":"Aktyvinti paskyrą","subtext":"Sukurkite slaptažodį, kad galėtumėte aktyvinti paskyrą.","password":"Slaptažodis","password_confirm":"Patvirtinti slaptažodį","submit":"Aktyvinti paskyrą","cancel":"Atmesti kvietimą"},"addresses":{"title":"Adresai","default":"Numatytasis","add_new":"Pridėti naują adresą","edit_address":"Redaguoti adresą","first_name":"Vardas","last_name":"Pavardė","company":"Įmonė","address1":"1 adresas","address2":"2 adresas","city":"Miestas","country":"Šalis \/ regionas","province":"Provincija","zip":"Pašto kodas","phone":"Telefonas","set_default":"Nustatyti kaip numatytąjį adresą","add":"Pridėti adresą","update":"Atnaujinti adresą","cancel":"Atšaukti","edit":"Redaguoti","delete":"Ištrinti","delete_confirm":"Ar tikrai norite ištrinti šį adresą?"},"login_page":{"cancel":"Atšaukti","create_account":"Kurti paskyrą","email":"El. pašto adresas","forgot_password":"Pamiršote slaptažodį?","guest_continue":"Tęsti","guest_title":"Tęsti kaip svečias","password":"Slaptažodis","title":"Prisijungimo vardas","sign_in":"Prisijungti","submit":"Pateikti"},"order":{"title":"Užsakymas {{ name }}","date_html":"Pateiktas {{ date }}","cancelled_html":"Užsakymas atšauktas {{ date }}","cancelled_reason":"Priežastis: {{ reason }}","billing_address":"Sąskaitos pateikimo adresas","payment_status":"Mokėjimo būsena","shipping_address":"Pristatymo adresas","fulfillment_status":"Įvykdymo būsena","discount":"Nuolaida","shipping":"Siuntimas","tax":"Mokesčiai","product":"Gaminys","sku":"SKU kodas","price":"Kaina","quantity":"Kiekis","total":"Visa suma","fulfilled_at_html":"Įvykdyta {{ date }}","track_shipment":"Stebėti siuntą","tracking_url":"Sekimo nuoroda","tracking_company":"Vežėjas","tracking_number":"Sekimo numeris","subtotal":"Tarpinė suma","total_duties":"Muito mokesčiai"},"orders":{"title":"Užsakymų istorija","order_number":"Užsakymas","order_number_link":"Užsakymo numeris {{ number }}","date":"Data","payment_status":"Mokėjimo būsena","fulfillment_status":"Įvykdymo būsena","total":"Visa suma","none":"Dar nepateikėte užsakymų."},"recover_password":{"title":"Nustatykite slaptažodį iš naujo","subtext":"Atsiųsime jums el. laišką, kad galėtumėte nustatyti slaptažodį iš naujo","success":"Išsiuntėme jums el. laišką su nuoroda slaptažodžiui atnaujinti."},"register":{"title":"Kurti paskyrą","first_name":"Vardas","last_name":"Pavardė","email":"El. pašto adresas","password":"Slaptažodis","submit":"Kurti"},"reset_password":{"title":"Nustatyti paskyros slaptažodį iš naujo","subtext":"Įveskite naują paskyros {{ email }} slaptažodį","password":"Slaptažodis","password_confirm":"Patvirtinti slaptažodį","submit":"Nustatyti slaptažodį iš naujo"}},"gift_cards":{"issued":{"title":"Štai jūsų {{ value }} vertės parduotuvės „{{ shop }}“ dovanų kortelė!","subtext":"Jūsų dovanų kortelė","gift_card_code":"Dovanų kortelės kodas","shop_link":"Tęsti apsipirkimą","remaining_html":"Liko {{ balance }}","add_to_apple_wallet":"Pridėti prie „Apple Wallet“","qr_image_alt":"QR kodas — nuskaitykite ir panaudokite dovanų kortelę","copy_code":"Kopijuoti kodą","expired":"Nebegalioja","copy_code_success":"Kodą pavyko nukopijuoti","print_gift_card":"Spausdinti"}}}